# Platypus Box
# platypusbox-docker-net01 for vps
DOCKER_NETWORK=platypus_local
# local | vps
ENVIRONMENT_TYPE=local

PRODUCTION_CERT_RESOLVER=default

# General
APP_HOST=cdd.localhost
APP_ID=component-driven-development-presentation

# Node
NODE_DOCKER_IMAGE=eldy/node:18-alpine3.17
